* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

.chat-container {
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.chat-header h1 {
    color: #333;
    font-size: 24px;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

.user-message, .bot-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
}

.user-message {
    background-color: #0084ff;
    color: white;
    margin-left: auto;
}

.bot-message {
    background-color: #f0f0f0;
    color: #333;
    margin-right: auto;
}

.bot-message pre {
    white-space: pre-wrap;
    font-family: inherit;
}

.chat-input {
    padding: 20px;
    border-top: 1px solid #e0e0e0;
}

#chat-form {
    display: flex;
    gap: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #0084ff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0073e6;
}

.wallet-button {
    background-color: #28a745;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.wallet-button:hover {
    background-color: #218838;
}

.wallet-button.connected {
    background-color: #6c757d;
}

#user-input:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:disabled:hover {
    background-color: #cccccc;
}

.wallet-warning {
    color: #dc3545;
    font-style: italic;
    margin-top: 5px;
    font-size: 0.9em;
}

.wallet-info {
    font-size: 0.9rem;
    color: #28a745;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 15px;
    display: inline-block;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-button {
    background-color: #dc3545;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #c82333;
}
 